In [1]:
# Import Dependencies
from bs4 import BeautifulSoup
import requests
import os
import pandas as pd
import sqlite3

### Ranking Page

In [2]:
# Ranking Page
filepath = os.path.join("World University Rankings - Ranking.html")
with open(filepath, encoding='utf-8') as file:
    htmlRanking = file.read()

In [3]:
# Create BeautifulSoup object; parse with 'html.parser'
soupRanking = BeautifulSoup(htmlRanking, 'html.parser')

In [4]:
# Retrieve the anchors for all university names
anchorTitles = soupRanking.find_all('a', class_='ranking-institution-title')

# Create empty list
universitiesNames = []

# loop over results to get the data
for title in anchorTitles:
    name = title.text
    universitiesNames.append(name)

In [5]:
# Retrieve the parent divs for locations
anchorLocations = soupRanking.find_all('div', class_='location')

# Create empty list
universitiesLocations = []

# Loop over results to get the data
for locations in anchorLocations:
    country = locations.find('a').text
    universitiesLocations.append(country)

In [6]:
# Retrieve the rows for get stats - Number of Students
trRole = soupRanking.find_all('td', class_='stats_number_students')

# Create empty list
numberStudents = []

# Loop over results to get the data
for tr in trRole:
    number = tr.text
    numberStudents.append(number)

In [7]:
# Retrieve the rows for get stats - Student Staff Ratio
trRole = soupRanking.find_all('td', class_='stats stats_student_staff_ratio')

# Create empty list
studentsStaffRatio = []

# Loop over results to get the data
for tr in trRole:
    ratio = tr.text
    studentsStaffRatio.append(ratio)

In [8]:
# Retrieve the rows for get stats - % of international students
trRole = soupRanking.find_all('td', class_='stats stats_pc_intl_students')

# Create empty list
percIntStudents = []

# Loop over results to get the data
for tr in trRole:
    perc = tr.text
    percIntStudents.append(perc)

In [9]:
# Retrieve the rows for get stats - female/male ratio
trRole = soupRanking.find_all('td', class_='stats stats_female_male_ratio')

# Create empty list
genderRatio = []

# Loop over results to get the data
for tr in trRole:
    ratio = tr.text
    genderRatio.append(ratio)

In [10]:
# Create dictionary

rankingTable = {
    'ranking' : range(1, len(universitiesNames)+1),
    'title' : universitiesNames,
    'location' : universitiesLocations,
    'number_students' : numberStudents,
    'students_staff_ratio' : studentsStaffRatio,
    'perc_intl_students' : percIntStudents,
    'gender_ratio' : genderRatio
}

In [11]:
# Transform dict to dataframe
ranking_df = pd.DataFrame.from_dict(rankingTable)
#ranking_df.set_index(['ranking'], inplace=True)
ranking_df

,ranking,title,location,number_students,students_staff_ratio,perc_intl_students,gender_ratio
0,1,University of Oxford,United Kingdom,"20,774",11.1,41%,46 : 54
1,2,Stanford University,United States,"16,223",7.4,23%,44 : 56
2,3,Harvard University,United States,"21,261",9.3,25%,49 : 51
3,4,California Institute of Technology,United States,"2,238",6.3,33%,36 : 64
4,5,Massachusetts Institute of Technology,United States,"11,276",8.4,34%,39 : 61
...,...,...,...,...,...,...,...
1521,1522,Yuan Ze University,Taiwan,"8,188",19.7,7%,42 : 58
1522,1523,Yuriy Fedkovych Chernivtsi National University,Ukraine,"12,616",10.7,0%,57 : 43
1523,1524,Zagazig University,Egypt,"156,270",24.4,2%,54 : 46
1524,1525,University of Zagreb,Croatia,"59,336",15.3,3%,59 : 41
1525,1526,University of Žilina,Slovakia,"7,136",11.7,2%,34 : 66

In [12]:
# To CSV
ranking_df.to_csv('universities_ranking.csv', header=True, encoding='utf-8-sig')

## Scores Page

In [13]:
# Scores Page
filepath = os.path.join("World University Rankings - Scores.html")
with open(filepath, encoding='utf-8') as file:
    htmlScores = file.read()

In [14]:
# Create BeautifulSoup object; parse with 'html.parser'
soupScores = BeautifulSoup(htmlScores, 'html.parser')

In [15]:
# Retrieve the anchors for all university names
anchorTitles = soupScores.find_all('a', class_='ranking-institution-title')

# Create empty list
universitiesNames = []

# loop over results to get the data
for title in anchorTitles:
    name = title.text
    universitiesNames.append(name)

In [16]:
# Retrieve the parent divs for locations
anchorLocations = soupScores.find_all('div', class_='location')

# Create empty list
universitiesLocations = []

# Loop over results to get the data
for locations in anchorLocations:
    country = locations.find('a').text
    universitiesLocations.append(country)

In [17]:
# Retrieve the rows for get stats - Overall Score
trRole = soupScores.find_all('td', class_='scores overall-score')

# Create empty list
overallScore = []

# Loop over results to get the data
for tr in trRole:
    score = tr.text
    overallScore.append(score)

In [18]:
# Retrieve the rows for get stats - Teaching Score
trRole = soupScores.find_all('td', class_='scores teaching-score')

# Create empty list
teachingScore = []

# Loop over results to get the data
for tr in trRole:
    score = tr.text
    teachingScore.append(score)

In [19]:
# Retrieve the rows for get stats - Research Score
trRole = soupScores.find_all('td', class_='scores research-score')

# Create empty list
researchScore = []

# Loop over results to get the data
for tr in trRole:
    score = tr.text
    researchScore.append(score)

In [20]:
# Retrieve the rows for get stats - Citations Score
trRole = soupScores.find_all('td', class_='scores citations-score')

# Create empty list
citationsScore = []

# Loop over results to get the data
for tr in trRole:
    score = tr.text
    citationsScore.append(score)

In [21]:
# Retrieve the rows for get stats - Industry Income Score
trRole = soupScores.find_all('td', class_='scores industry_income-score')

# Create empty list
industryIncomeScore = []

# Loop over results to get the data
for tr in trRole:
    score = tr.text
    industryIncomeScore.append(score)

In [22]:
# Retrieve the rows for get stats - International Outlook Score
trRole = soupScores.find_all('td', class_='scores international_outlook-score')

# Create empty list
intlOutlookScore = []

# Loop over results to get the data
for tr in trRole:
    score = tr.text
    intlOutlookScore.append(score)

In [23]:
# Create dictionary
scoreTable = {
    'ranking' : range(1, len(universitiesNames)+1),
    'title' : universitiesNames,
    'location' : universitiesLocations,
    'overall_score' : overallScore,
    'teaching_score' : teachingScore,
    'research_score' : researchScore,
    'citations_score' : citationsScore,
    'industry_income_score' : industryIncomeScore,
    'intl_outlook_score' : intlOutlookScore
}

In [24]:
# Transform dict to dataframe
score_df = pd.DataFrame.from_dict(scoreTable)
#score_df.set_index(['ranking'], inplace=True)
score_df

,ranking,title,location,overall_score,teaching_score,research_score,citations_score,industry_income_score,intl_outlook_score
0,1,University of Oxford,United Kingdom,95.6,91.3,99.6,98.0,68.7,96.4
1,2,Stanford University,United States,94.9,92.2,96.7,99.9,90.1,79.5
2,3,Harvard University,United States,94.8,94.4,98.8,99.4,46.8,77.7
3,4,California Institute of Technology,United States,94.5,92.5,96.9,97.0,92.7,83.6
4,5,Massachusetts Institute of Technology,United States,94.4,90.7,94.4,99.7,90.4,90.0
...,...,...,...,...,...,...,...,...,...
1521,1522,Yuan Ze University,Taiwan,10.3–25.0,18.8,14.1,19.7,50.1,30.9
1522,1523,Yuriy Fedkovych Chernivtsi National University,Ukraine,10.3–25.0,17.9,7.7,5.3,33.4,22.2
1523,1524,Zagazig University,Egypt,10.3–25.0,13.7,7.4,42.3,33.4,40.6
1524,1525,University of Zagreb,Croatia,10.3–25.0,19.5,13.2,27.2,40.3,34.3
1525,1526,University of Žilina,Slovakia,10.3–25.0,20.3,13.2,26.4,42.9,31.8

In [25]:
# To CSV
score_df.to_csv('universities_score.csv', header=True, encoding='utf-8-sig')

## Merge

In [26]:
# Concatenate Dataframes
universities_df = pd.merge(ranking_df, score_df, on='ranking', how='inner')
universities_df.drop(['title_y', 'location_y'], axis=1, inplace=True)
universities_df.rename(columns={'title_x' : 'title', 'location_x' : 'location'}, inplace=True)
universities_df['number_students'] = universities_df['number_students'].str.replace(',', '').astype(float)
universities_df

,ranking,title,location,number_students,students_staff_ratio,perc_intl_students,gender_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,intl_outlook_score
0,1,University of Oxford,United Kingdom,20774.0,11.1,41%,46 : 54,95.6,91.3,99.6,98.0,68.7,96.4
1,2,Stanford University,United States,16223.0,7.4,23%,44 : 56,94.9,92.2,96.7,99.9,90.1,79.5
2,3,Harvard University,United States,21261.0,9.3,25%,49 : 51,94.8,94.4,98.8,99.4,46.8,77.7
3,4,California Institute of Technology,United States,2238.0,6.3,33%,36 : 64,94.5,92.5,96.9,97.0,92.7,83.6
4,5,Massachusetts Institute of Technology,United States,11276.0,8.4,34%,39 : 61,94.4,90.7,94.4,99.7,90.4,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1521,1522,Yuan Ze University,Taiwan,8188.0,19.7,7%,42 : 58,10.3–25.0,18.8,14.1,19.7,50.1,30.9
1522,1523,Yuriy Fedkovych Chernivtsi National University,Ukraine,12616.0,10.7,0%,57 : 43,10.3–25.0,17.9,7.7,5.3,33.4,22.2
1523,1524,Zagazig University,Egypt,156270.0,24.4,2%,54 : 46,10.3–25.0,13.7,7.4,42.3,33.4,40.6
1524,1525,University of Zagreb,Croatia,59336.0,15.3,3%,59 : 41,10.3–25.0,19.5,13.2,27.2,40.3,34.3
1525,1526,University of Žilina,Slovakia,7136.0,11.7,2%,34 : 66,10.3–25.0,20.3,13.2,26.4,42.9,31.8

In [27]:
# To CSV
universities_df.to_csv('universities_rank_score.csv', header=True, encoding='utf-8-sig')

In [28]:
universities_df.dtypes

ranking                    int64
title                     object
location                  object
number_students          float64
students_staff_ratio      object
perc_intl_students        object
gender_ratio              object
overall_score             object
teaching_score            object
research_score            object
citations_score           object
industry_income_score     object
intl_outlook_score        object
dtype: object

In [29]:
universities_df= universities_df.astype(
    {
        "number_students": float, 
        "students_staff_ratio": float,
        "overall_score": str,        
        "teaching_score": float,       
        "research_score" : float,      
        "citations_score"  : float,    
        "industry_income_score": float,
        "intl_outlook_score"  : float 

    }
)

In [31]:
universities_df.dtypes

ranking                    int64
title                     object
location                  object
number_students          float64
students_staff_ratio     float64
perc_intl_students        object
gender_ratio              object
overall_score             object
teaching_score           float64
research_score           float64
citations_score          float64
industry_income_score    float64
intl_outlook_score       float64
dtype: object

## Creating the SQLite

In [32]:
conn = sqlite3.connect('universities.sqlite')
c = conn.cursor()

In [33]:
c.execute("DROP TABLE IF EXISTS universities_ranking")
conn.commit()

In [34]:
c.execute("DROP TABLE IF EXISTS pd_universities_ranking")
conn.commit()

In [35]:
# Create table
c.execute(
    """
    CREATE TABLE universities_ranking (
    ranking INTEGER NOT NULL PRIMARY KEY,
    title TEXT,
    location TEXT,
    number_students REAL,
    students_staff_ratio TEXT,
    perc_intl_students TEXT,
    gender_ratio TEXT,
    overall_score REAL,
    teaching_score REAL,
    research_score REAL,
    citations_score REAL,
    industry_income_score REAL,
    intl_outlook_score REAL
    )""")

conn.commit()

In [36]:
# Create table
c.execute(
    """
    CREATE TABLE pd_universities_ranking (
    ranking INTEGER NOT NULL PRIMARY KEY,
    title TEXT,
    location TEXT,
    number_students REAL,
    students_staff_ratio TEXT,
    perc_intl_students TEXT,
    gender_ratio TEXT,
    overall_score REAL,
    teaching_score REAL,
    research_score REAL,
    citations_score REAL,
    industry_income_score REAL,
    intl_outlook_score REAL
    )""")

conn.commit()

In [37]:
universities_df.to_sql('pd_universities_ranking', conn, if_exists='replace', index = False)

In [38]:
c.execute("""
INSERT INTO universities_ranking SELECT * FROM pd_universities_ranking;
""")
conn.commit()

In [39]:
c.execute("""
DROP TABLE pd_universities_ranking;
""")
conn.commit()

In [40]:
c.execute("SELECT * FROM universities_ranking")

In [41]:
print(*c.fetchmany(10), sep = "\n")

(1, 'University of Oxford', 'United Kingdom', 20774.0, '11.1', '41%', '46 : 54', 95.6, 91.3, 99.6, 98.0, 68.7, 96.4)
(2, 'Stanford University', 'United States', 16223.0, '7.4', '23%', '44 : 56', 94.9, 92.2, 96.7, 99.9, 90.1, 79.5)
(3, 'Harvard University', 'United States', 21261.0, '9.3', '25%', '49 : 51', 94.8, 94.4, 98.8, 99.4, 46.8, 77.7)
(4, 'California Institute of Technology', 'United States', 2238.0, '6.3', '33%', '36 : 64', 94.5, 92.5, 96.9, 97.0, 92.7, 83.6)
(5, 'Massachusetts Institute of Technology', 'United States', 11276.0, '8.4', '34%', '39 : 61', 94.4, 90.7, 94.4, 99.7, 90.4, 90.0)
(6, 'University of Cambridge', 'United Kingdom', 19370.0, '11.0', '38%', '47 : 53', 94.0, 90.3, 99.2, 95.6, 52.1, 95.7)
(7, 'University of California, Berkeley', 'United States', 39918.0, '19.8', '17%', '51 : 49', 92.2, 85.8, 97.2, 99.1, 84.3, 72.3)
(8, 'Yale University', 'United States', 12910.0, '6.0', '20%', '50 : 50', 91.6, 91.9, 93.8, 97.9, 56.1, 68.4)
(9, 'Princeton University', 'United States', 8091.0, '8.0', '23%', '46 : 54', 91.5, 88.8, 92.5, 98.9, 58.0, 80.2)
(10, 'The University of Chicago', 'United States', 14292.0, '5.9', '31%', '46 : 54', 90.3, 88.9, 90.5, 98.6, 54.9, 74.0)

In [42]:
conn.close()